my.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/easycarrental?createDatabaseIfNotExist=true
db.username=root
db.password=1234
db.dialect=org.hibernate.dialect.MySQL8Dialect
entity.package=lk.easy.carrental.entity
